{
  "name": "포토카드 키오스크",
  "short_name": "PhotoCard",
  "description": "포토카드 발급 키오스크",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#e0f2fe",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
